// if you use expo remove this line
import { getStorybookUI, configure } from '@storybook/react-native';
import { loadStories } from '<%= offsetFromRoot %>story-loader';

// import stories
configure(() => {
  loadStories();
}, module);

// Refer to https://github.com/storybookjs/storybook/tree/master/app/react-native#start-command-parameters
// To find allowed options for getStorybookUI
const StorybookUIRoot = getStorybookUI({
  asyncStorage: null,
});

// If you are using React Native vanilla and after installation you don't see your app name here, write it manually.
// If you use Expo you should remove this line.
if (process.env.LOAD_STORYBOOK) {
  AppRegistry.registerComponent('main', () => StorybookUIRoot);
}

export default StorybookUIRoot;